/* ============================
         Work Sans fonts
   ============================*/

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");

/* ============================
          common styles
   ============================*/

* {
  margin: 0;
  font-family: "Work Sans", sans-serif;
}

.primary-button {
  width: 180px;
  height: 50px;
  background: #ff900e;
  border-radius: 8px;
  border: 0;
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
}

/* ============================
          header styles
   ============================*/

.header {
  background-color: #fff4e7;
}

/* ============================
          navbar styles
   ============================*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 150px;
  padding: 50px 0 100px;
}

.site-name {
  font-weight: 700;
  font-size: 40px;
  color: #131313;
}

.links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

ul {
  list-style-type: none;
}

ul li a {
  text-decoration: none;
  margin-left: 24px;
  font-weight: 500;
  font-size: 17px;
  color: #424242;
}

/* ============================
          banner styles
   ============================*/

.banner {
  text-align: center;
  margin: 0 150px;
}

.banner-details {
  width: 862px;
  margin: auto;
}

.banner-title {
  font-weight: 700;
  font-size: 60px;
  color: #131313;
}

.banner-description {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-top: 32px;
}

.banner-details > button {
  margin: 32px 0 50px;
}

.banner-img > img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 45px;
}

/* ============================
      features section styles
   ============================*/
.features {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 150px;
}

.feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 85px;
}

.feature-img {
  width: 342px;
  height: 342px;
  border-radius: 8px;
}

.features-details {
  margin-left: 50px;
  width: 537px;
  height: 304px;
}

.features-title {
  font-weight: 500;
  font-size: 40px;
  color: #727272;
}

.of-our-span {
  font-weight: 700;
  font-size: 40px;
  color: #131313;
}

.features-span {
  font-weight: 700;
  font-size: 40px;
  color: #ff900e;
}

.features-description {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin: 32px 0;
}

/* ========================================
    Features you will love & enjoy section styles
   ========================================*/

.types-container {
  margin: 150px;
  display: flex;
}

.feature-types {
  width: 500px;
  margin-right: 25px;
}

.types-title {
  width: 430px;
  height: auto;
  font-weight: 700;
  font-size: 40px;
  color: #131313;
  margin-bottom: 20px;
  padding-left: 18px;
  border-left: 5px solid #ff900e;
}

.types-description {
  width: 420px;
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-bottom: 10px;
}

.type {
  width: 400px;
  height: auto;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin: 20px 0;
  padding: 20px 25px 25px;
}

.type-title {
  font-weight: 600;
  font-size: 20px;
  color: #131313;
}

.type-info {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-top: 10px;
}

.type-section-img img {
  width: 100%;
}

.experience-span {
  font-weight: 500;
  font-size: 25px;
}

.type-section-img {
  margin-top: 20px;
  position: relative;
}

.secondary-btn {
  position: absolute;
  bottom: 10px;
  left: 50px;
  transform: translate(-30%, -30%);
  width: 280px;
  height: 160px;
  font-weight: 700;
  font-size: 50px;
  color: #ffffff;
  background: #ff900e;
  border-radius: 8px;
  padding: 0;
  border: 0;
}

/* ============================
      facts-section styles
   ============================*/

.facts-section {
  margin: 150px;
}

.facts-title {
  font-weight: 700;
  font-size: 40px;
  color: #131313;
}

.facts-info {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-top: 20px;
  margin-bottom: 60px;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 80px;
}
.box {
  width: 100%;
  height: 200px;
  border: 1px solid #ff900e;
  border-radius: 8px;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: width 2s, height 2s, transform 2s;
}

.box-img {
  margin-bottom: 10px;
}

.box-info > .info-title {
  font-weight: 700;
  font-size: 35px;
}

.box-info > .info-description {
  font-weight: 400;
  font-size: 16px;
}

.box:hover {
  width: 200px;
  height: 200px;
  background-color: coral;
  transform: rotate(180deg);
  color: #ffffff;
}

/* ============================
      sponsors section styles
   ============================*/

.sponsors {
  display: grid;
  justify-content: center;
  text-align: center;
}

.sponsors-details {
  width: 542px;
  height: 129px;
  margin: 50px auto;
}

.sponsors-details .section-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-bottom: 40px;
}

.sponsors-details .description {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
}

.sponsor {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sponsor-img {
  margin: 50px 27px 130px;
  filter: grayscale(100%);
}

/* ============================
          Contact Us styles
   ============================*/

.contact-us-section {
  margin: 80px 150px 130px;
  background-image: url("../images/hand-painted.webp");
  background-repeat: no-repeat;
  border-radius: 8px;
  padding: 0 30px 0 60px;
}

.contact-us-title {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  color: #131313;
  padding: 30px 0 50px;
}

.contact-us {
  height: 560px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-info {
  margin: 90px 70px;
}

.contact-info-title {
  width: 400px;
  padding-bottom: 20px;
  font-weight: 600;
  font-size: 35px;
  color: #131313;
}

.address,
.email,
.number {
  width: 320px;
  margin: 20px 0;
  font-weight: 500;
  font-size: 16px;
  color: #131313;
  cursor: pointer;
}
.contact-form {
  margin: 40px 80px;
  width: 360px;
  height: auto;
  background: transparent;
  padding: 25px;
}

.contact-form textarea,
input[type="text"],
input[type="email"] {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid black;
  padding: 10px;
  margin: 10px 0;
  border-radius: 3px;
  background: transparent;
}

.send-btn {
  width: 180px;
  height: 50px;
  background: #2596be;
  border-radius: 3px;
  border: 0;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
}

/* ============================
          footer styles
   ============================*/

footer {
  background: #fff4e7;
  border-radius: 8px;
  margin: 0 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

footer h3 {
  font-weight: 400;
  font-size: 20px;
  color: #424242;
}

/* ==============================
          media queries for 
        mobile / small device
   ==============================*/

@media only screen and (max-width: 576px) {
  .primary-button {
    width: 120px;
    height: 40px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px;
  }
  /* ============================
          navbar styles
   ============================*/
  .navbar {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
    padding: 30px 0 0;
  }

  .site-name {
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
  }

  .links {
    flex-direction: column;
    gap: 10px;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  ul li a {
    margin-left: 0;
    font-size: 16px;
  }

  /* ============================
          banner styles
   ============================*/

  .banner {
    margin: 0 30px;
  }

  .banner-details {
    width: auto;
  }

  .banner-title {
    font-weight: 600;
    font-size: 35px;
    margin-top: 80px;
  }

  .banner-description {
    font-size: 14px;
    margin: 32px 40px 0;
  }

  .banner-img > img {
    border-radius: 5px;
    margin-bottom: 45px;
  }

  /* ============================
      features section styles
   ============================*/
  .features {
    flex-direction: column;
    margin: 150px 0;
  }

  .feature {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
  }

  .feature-img {
    width: auto;
    height: auto;
    border-radius: 5px;
  }

  .features-details {
    margin: 0 10px;
    padding: 40px;
    width: auto;
    height: auto;
  }

  .features-title {
    font-size: 40px;
  }

  .of-our-span,
  .features-span {
    font-weight: 600;
    font-size: 40px;
  }

  .features-span {
    color: #ff900e;
  }

  .features-description {
    font-size: 14px;
    margin: 15px 0;
  }

  /* =================================================
      Features you will love & enjoy section styles
   ===================================================*/

  .types-container {
    margin: 0 30px 30px;
    flex-direction: column;
  }

  .feature-types {
    width: auto;
    margin: 0;
  }

  .types-title {
    width: auto;
    margin-bottom: 20px;
  }

  .types-description {
    width: auto;
    padding: 0 20px;
  }

  .type {
    width: auto;
    border-radius: 5px;
    padding: 25px 25px 30px;
  }

  .type-section-img {
    margin-top: 20px;
  }

  .secondary-btn {
    left: 60px;
    bottom: -100px;
    font-weight: 600;
    font-size: 40px;
    border-radius: 5px;
    height: auto;
    width: 250px;
    padding: 20px;
  }

  /* ============================
      facts-section styles
   ============================*/

  .facts-section {
    margin: 250px 30px 200px;
  }

  .facts-title {
    font-weight: 600;
    font-size: 40px;
    text-align: center;
  }

  .facts-info {
    font-size: 14px;
    margin-bottom: 30px;
    margin-left: 10px;
  }

  .boxes {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

  .box {
    width: auto;
    height: 180px;
    border-radius: 5px;
    display: grid;
  }

  .box-img {
    margin-bottom: 10px;
  }

  .box-info > .info-title {
    font-weight: 600;
    font-size: 30px;
  }

  /* ============================
      sponsors section styles
   ============================*/

  .sponsors {
    /* border: 5px solid red; */
    margin: 0 30px 180px;
  }

  .sponsors-details {
    width: auto;
    height: auto;
    margin: 0;
  }

  .sponsors-details > .section-title {
    font-weight: 600;
    font-size: 35px;
    margin-bottom: 20px;
  }

  .sponsors-details > .description {
    font-size: 14px;
    margin-bottom: 20px;
    width: auto;
    padding: 0 20px;
  }

  .sponsor {
    display: flex;
    flex-direction: column;
  }

  .sponsor-img {
    margin: 30px;
  }

  /* ============================
          Contact Us styles
   ============================*/

  .contact-us-section {
    border-radius: 5px;
    margin: 0 30px;
    padding: 20px;
  }

  .contact-us-title {
    font-weight: 600;
    padding: 20px 0;
  }

  .contact-us {
    height: auto;
    width: auto;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    text-align: center;
  }

  .contact-info {
    margin: 0;
  }
  .contact-info-title {
    width: auto;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 30px;
    margin: 0;
  }

  .address,
  .email,
  .number {
    width: auto;
    margin: auto;
    padding: 5px 60px;
  }

  .contact-form {
    margin: 50px 0 0;
    width: auto;
    background: transparent;
    padding: 20px 0 5px;
  }

  .send-btn {
    margin-top: 10px;
  }

  /* ============================
          footer styles
   ============================*/

  footer {
    border-radius: 5px;
    margin: 30px 30px 0;
    height: auto;
  }

  footer h3 {
    text-align: center;
    padding: 15px;
  }
}
